# Cryptocurrencies

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/pl/marekvogt/cryptocurrency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/marekvogt/cryptocurrency/: App.kt
app/src/main/java/pl/marekvogt/cryptocurrency/data/: BaseCurrencyLocalRepository.kt  CryptoCurrenciesRestRepository.kt  CryptoCurrencyRateDeserializer.kt  DataModule.kt
app/src/main/java/pl/marekvogt/cryptocurrency/data/cache/: Cacheable.kt  Cached.kt
app/src/main/java/pl/marekvogt/cryptocurrency/data/extension/: JsonObject.kt
app/src/main/java/pl/marekvogt/cryptocurrency/data/network/: CryptoCurrenciesService.kt  NetworkModule.kt
app/src/main/java/pl/marekvogt/cryptocurrency/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  DaggerFragmentFactory.kt  FragmentFactoryModule.kt  FragmentModule.kt  InjectableFragmentFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/pl/marekvogt/cryptocurrency/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/pl/marekvogt/cryptocurrency/domain/cache/: Cacheable.kt
app/src/main/java/pl/marekvogt/cryptocurrency/domain/model/: CryptoCurrency.kt  CryptoCurrencyRate.kt  CryptoCurrencyRates.kt  Currency.kt  Money.kt  Supply.kt  Trend.kt  TrendHistory.kt
app/src/main/java/pl/marekvogt/cryptocurrency/domain/repository/: BaseCurrencyRepository.kt  CryptoCurrenciesRepository.kt
app/src/main/java/pl/marekvogt/cryptocurrency/ui/: MainActivity.kt
app/src/main/java/pl/marekvogt/cryptocurrency/ui/common/: AutoClearedValue.kt  DaggerViewModelFactory.kt  UiModule.kt  ViewModelFactory.kt
app/src/main/java/pl/marekvogt/cryptocurrency/ui/common/binding/: ImageViewBindingAdapter.kt  LabelValueListViewBindingAdapter.kt  ViewBindingAdapter.kt
app/src/main/java/pl/marekvogt/cryptocurrency/ui/common/error/: ErrorMessageResolver.kt
app/src/main/java/pl/marekvogt/cryptocurrency/ui/common/extension/: Bundle.kt  Context.kt  Fragment.kt  LiveData.kt  View.kt  ViewGroup.kt
app/src/main/java/pl/marekvogt/cryptocurrency/ui/common/formatter/: MoneyFormatter.kt  TrendFormatter.kt
app/src/main/java/pl/marekvogt/cryptocurrency/ui/common/lifecycle/: BaseViewModel.kt  Event.kt
app/src/main/java/pl/marekvogt/cryptocurrency/ui/common/list/: MarginItemDecoration.kt
app/src/main/java/pl/marekvogt/cryptocurrency/ui/common/view/: Divider.kt  LabelValueListView.kt  LabelValueView.kt
app/src/main/java/pl/marekvogt/cryptocurrency/ui/detail/: CryptoCurrencyDetailsFragment.kt  CryptoCurrencyDetailsMapper.kt  CryptoCurrencyDetailsModule.kt  CryptoCurrencyDetailsViewModel.kt  CryptoCurrencyDetailsViewModelFactory.kt
app/src/main/java/pl/marekvogt/cryptocurrency/ui/list/: CrypoCurrencyListModule.kt  CryptoCurrencyListAdapter.kt  CryptoCurrencyListFragment.kt  CryptoCurrencyListViewModel.kt  CryptoCurrencyListViewModelFactory.kt  CryptoCurrencyListViewState.kt  CryptoCurrencyRateMapper.kt
app/src/main/java/pl/marekvogt/cryptocurrency/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: abt.xml  act.xml  actn.xml  ada.xml  adx.xml  ae.xml  aeon.xml  agi.xml  agrs.xml  aion.xml  amb.xml  amp.xml  ant.xml  apex.xml  appc.xml  ardr.xml  arg.xml  ark.xml  arn.xml  ary.xml  ast.xml  atm.xml  auto.xml  bat.xml  bay.xml  bcbc.xml  bcc.xml  bcd.xml  bch.xml  bcn.xml  bco.xml  bcpt.xml  bdl.xml  bela.xml  bix.xml  blcn.xml  blk.xml  block.xml  blz.xml  bnb.xml  (+337 more)
app/src/main/res/layout/: fragment_currency_details.xml  fragment_currency_list.xml  list_item_crypto_currency.xml  list_item_placeholder.xml  main_activity.xml  view_currency_list_placeholder.xml  view_divider.xml  view_label_value.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene_currency_details.xml
app/src/test/java/pl/marekvogt/cryptocurrency/: ExampleUnitTest.kt
app/src/test/java/pl/marekvogt/cryptocurrency/domain/model/: CryptoCurrencyRateTestData.kt
app/src/test/java/pl/marekvogt/cryptocurrency/domain/repository/: FakeBaseCurrencyRepository.kt  FakeCryptoCurrenciesRepository.kt
app/src/test/java/pl/marekvogt/cryptocurrency/ui/common/: FakeErrorMessageResolver.kt
app/src/test/java/pl/marekvogt/cryptocurrency/ui/detail/: CryptoCurrencyDetailsViewModelTest.kt  LabelValueTestData.kt
app/src/test/java/pl/marekvogt/cryptocurrency/ui/detail/mapper/: FakeCryptoCurrencyDetailsMapper.kt
app/src/test/java/pl/marekvogt/cryptocurrency/ui/list/: CryptoCurrencyListViewModelTest.kt  CryptoCurrencyRateViewEntityTestData.kt  CryptoCurrencyRateViewState.kt
app/src/test/java/pl/marekvogt/cryptocurrency/ui/list/mapper/: FakeCryptoCurrencyRateMapper.kt
app/src/test/java/pl/marekvogt/cryptocurrency/util/: MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
