// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    appCompatVersion = '1.1.0'
    constraintLayoutVersion = '2.0.0-beta2'
    coreKtxVersion = '1.1.0'
    coroutinesVersion = '1.3.0'
    daggerVersion = '2.24'
    espressoVersion = '3.2.0'
    jUnitVersion = '4.12'
    fragmentKtxVersion = '1.1.0'
    lifecycleKtxVersion = '2.1.0'
    navigationKtxVersion = '1.0.0'
    retrofitVersion = '2.6.1'
    shimmerVersion = '0.4.0'
    testRunnerVersion = '1.2.0'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
