// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.50'
    ext.navigationVersion = '2.2.0-beta01'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    androidXTestCoreVersion = '1.2.0-beta01'
    androidXTestExtKotlinRunnerVersion = '1.1.1-beta01'
    androidXTestRulesVersion = '1.2.0-beta01'
    appCompatVersion = '1.1.0'
    archTestingVersion = '2.0.0'
    constraintLayoutVersion = '2.0.0-beta2'
    coreKtxVersion = '1.1.0'
    coroutinesVersion = '1.3.0'
    daggerVersion = '2.25.2'
    espressoVersion = '3.2.0'
    fragmentKtxVersion = '1.2.0-rc01'
    jUnitVersion = '4.12'
    kluentVersion = '1.51'
    lifecycleKtxVersion = '2.1.0'
    navigationKtxVersion = '2.1.0'
    retrofitVersion = '2.6.1'
    shimmerVersion = '0.4.0'
    testRunnerVersion = '1.2.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
