// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.72'
    ext.navigationVersion = '2.2.0-beta01'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    androidXTestCoreVersion = '1.3.0'
    androidXTestExtKotlinRunnerVersion = '1.1.2'
    androidXTestRulesVersion = '1.3.0'
    appCompatVersion = '1.2.0'
    archTestingVersion = '2.1.0'
    constraintLayoutVersion = '2.0.4'
    coreKtxVersion = '1.3.2'
    coroutinesVersion = '1.4.0'
    espressoVersion = '3.3.0'
    fragmentKtxVersion = '1.3.0-beta01'
    jUnitVersion = '4.12'
    kluentVersion = '1.51'
    lifecycleExtensionsVersion = '2.2.0'
    lifecycleKtxVersion = '2.3.0-beta01'
    navigationKtxVersion = '2.3.1'
    retrofitVersion = '2.6.1'
    shimmerVersion = '0.5.0'
    testRunnerVersion = '1.3.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
