<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@+id/cryptoCurrencyListFragment">

    <fragment
        android:id="@+id/cryptoCurrencyListFragment"
        android:name="pl.marekvogt.cryptocurrency.ui.list.CryptoCurrencyListFragment">

        <action
            android:id="@+id/actionNavigateToDetails"
            app:destination="@id/cryptoCurrencyDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/cryptoCurrencyDetailsFragment"
        android:name="pl.marekvogt.cryptocurrency.ui.detail.CryptoCurrencyDetailsFragment"></fragment>

</navigation>